{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/o-nas", "destination": "/o-nas.html" },
    { "source": "/kurzy", "destination": "/kurzy.html" },
    { "source": "/treninky", "destination": "/kurzy.html" },
    { "source": "/discipliny", "destination": "/discipliny.html" },
    { "source": "/pro-zacatecniky", "destination": "/pro-zacatecniky.html" },
    { "source": "/galerie", "destination": "/galerie.html" },
    { "source": "/kalendar-akci", "destination": "/kalendar-akci.html" },
    { "source": "/kalendar", "destination": "/kalendar-akci.html" },
    { "source": "/kontakt", "destination": "/kontakt.html" },
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/ochrana-osobnich-udaju", "destination": "/ochrana-osobnich-udaju.html" },
    { "source": "/cookies", "destination": "/cookies.html" }
  ]
}
